
spring.application.name=zuul

server.port=7000

#zuul.ignored-services=car

#zuul.routes.moto.path=/moto/**
#zuul.routes.moto.service-id=car
#zuul.routes.moto.strip-prefix=false

zuul.routes.cep.path=/cep/**
zuul.routes.cep.url=https://viacep.com.br/
zuul.routes.cep.sensitive-headers=Authorization
